# tagihan_lapak_app

app/: build.gradle
app/src/androidTest/java/com/lapak/lapak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lapak/lapak/: HasilActivity.java  LapakActivity.java  MainActivity.java  PetunjukActivity.java  SplashActivity.java  TagihanDetailActivity.java
app/src/main/java/com/lapak/lapak/api/: ApiService.java  Client.java  Service.java
app/src/main/java/com/lapak/lapak/model/: ResponseData.java
app/src/main/java/com/lapak/lapak/pref/: PrefManager.java
app/src/main/java/com/lapak/lapak/utility/: Utility.java
app/src/main/res/layout/: activity_hasil.xml  activity_lapak.xml  activity_main.xml  activity_petunjuk.xml  activity_splash.xml  activity_tagihan_detail.xml  popup_about.xml  slide1.xml  slide2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lapak/lapak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
