<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:background="@color/colorPrimaryDark"
    app:cardElevation="5dp"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:text="@string/close"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/circlebackground"/>

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:src="@drawable/wahyu"-->
<!--        app:civ_border_width="5dp"-->
<!--        app:civ_border_color="#83b9ff"/>-->



    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tentang Aplikasi"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAlignment="center"
            android:text="Aplikasi ini dibuat sebagai media untuk proses pencatatan iuran lapak pasar yang dilakukan oleh petugas penagih iuran lapak pasar. Aplikasi ini berisi menu scan QR-Code untuk menscan QR-Code yang terdapat pada lapak pedagang, yang nantinya akan terkoneksi dengan website pasar untuk selanjutnya diproses menjadi sebuah laporan pencatatan."
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Diharapkan dengan adanya aplikasi ini dapat membantu proses kerja petugas penagih iuran lapak pasar dalam melakukan pencatatan iuran lapak pasar setiap harinya."
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>